SECRET_KEY= django-insecure-45)iiqpa_ogd&*2f8ur$i^*d5^5*@ryry8j-0k17%nek2xz4&t
DATABASE_NAME= Diddy$backend
DATABASE_USER=Diddy
DATABASE_PASSWORD=MVU82ts.c2N3b.a
SSH_USERNAME=Diddy
SSH_PASSWORD=6Fy3k.*W6$RG#_n
ADDRESS=david158.mysql.pythonanywhere-services.com